{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false,
                    "requestCert": false
                }
            },
            "previewLimit": 50,
            "server": "ec2-44-195-201-3.compute-1.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PaRapidoDB",
            "database": "d3uk8mdqg4v257",
            "username": "ryecskizfalyjv",
            "password": "3a1c1fa6b6c9abcd1c41d6eae104a480306b484a8213137795933e2c09a4e1dd"
        }
    ]
}